{
  "name": "sagenex-ops-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p ${PORT:-3030}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "sync-repos": "node scripts/sync-repos.js",
    "postinstall": "node scripts/sync-repos-ci.js || true"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "date-fns": "^4.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^9.6.2",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2"
  }
}